#DEV LOG
ist.dev.notification = true
logging.level.id.co.ist.superapp.core = DEBUG

#SLEUTH
spring.sleuth.messaging.jms.enabled=false
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=
spring.zipkin.enabled=false

#BASE URL
url.parameterManagementService=http://ist-parameter-data-service.jakone-mobile.svc.cluster.local/api/parameterdataservice

REDIS
ist.redis.host=mf8.myinfosys.net
ist.redis.password=P@ssw0rdDKI
ist.redis.port=7004
ist.redis.database=1

#DB CONFIG
#db.host=10.100.160.34
#db.port=5432
#db.name=bankdkidev
#db.username=mb_parameter_data_service
#db.password=digitalbankdev1

#MINIO
url.minio=http://mf8.myinfosys.net:7005
minio.user=minioadmin
minio.password=minioadmin
minio.bucket.name=bank_dki
minio.default.folder=/bank_dki/parameter-data